# android-kotlin-mvvm-dagger2-retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/app_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_movies/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/app_movies/base/: App.kt  AppComponent.kt  UserComponent.kt
app/src/main/java/com/example/app_movies/listener/: MovieSelectedListener.kt
app/src/main/java/com/example/app_movies/model/: Genre.kt  Movie.kt  MovieDBResponse.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  User.kt  UserDataManager.kt
app/src/main/java/com/example/app_movies/module/: ActivityScope.kt  NetworkModule.kt  UserDataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/app_movies/networking/: APIService.kt
app/src/main/java/com/example/app_movies/view/: LoginActivity.kt  MovieDetailActivity.kt  MoviesActivity.kt
app/src/main/java/com/example/app_movies/viewModel/: MoviesViewModel.kt  SelectedMovieViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  activity_movies.xml  view_movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
